# These are the environment variables for Vercel deployment and will be created by the Vercel CLI.
# You can copy this file to .env.vercel and fill in your own values.
# Created by Vercel CLI
# Note: Do not commit this file with sensitive information to your repository.
DEXCOM_SHARE_ID="your-dexcom-share-id"
DEXCOM_SHARE_PASSWORD="your-dexcom-password"
DEXCOM_SHARE_SERVER="US"
DEXCOM_SHARE_USERNAME="your-dexcom-username"
VERCEL_OIDC_TOKEN="your-vercel-token"
